name: Release
on:
  push:
    branches:
      - master
jobs:
  release:
    if: "!contains(github.event.head_commit.message, 'chore: release')"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
      with:
        persist-credentials: false
        fetch-depth: 0 # otherwise, you will fail to push refs to dest repo
    - name: Setup Git
      run: |
        git config --global user.email "accounts+release@map3.xyz"
        git config --global user.name "map3-release-bot"
    - name: Build
      run: |
        yarn install
        yarn build
    - name: Release
      env:
        GITHUB_TOKEN: ${{ secrets.BOT_ACCESS_TOKEN }}
      run: npx semantic-release
    - name: Set version
      run: echo "VERSION=$(git describe --tags --abbrev=0)" >> $GITHUB_ENV
    - name: Commit and push files
      run: |
        git commit -a -m "chore: release (${{ env.VERSION }})"
        git push https://${{ secrets.BOT_ACCESS_TOKEN }}@github.com/map3xyz/payments-sdk HEAD:master --follow-tags
    - name: Purge CDN jsDelivr cache
      uses: gacts/purge-jsdelivr-cache@v1
      with:
        url: |
          https://cdn.jsdelivr.net/gh/map3xyz/payments-sdk@latest/dist/global/index.js
          https://cdn.jsdelivr.net/gh/map3xyz/payments-sdk@latest/dist/index.css

