name: Release
on:
  push:
    branches:
      - master
jobs:
  release:
    if: "!contains(github.event.head_commit.message, 'chore: release')"
    steps:
    - uses: ./.github/workflows/build-ubuntu.yaml
    - uses: ./.github/workflows/checkout.yaml
    - uses: ./.github/workflows/install.yaml
    - name: Setup Git
      run: |
        git config --global user.email "accounts+release@map3.xyz"
        git config --global user.name "map3-release-bot"
    - name: Build
      run: |
        yarn build
    - name: Release
      env:
        GITHUB_TOKEN: ${{ secrets.BOT_ACCESS_TOKEN }}
      run: npx semantic-release
    - name: Commit and push files
      env:
        VERSION: npm pkg get version | sed 's/"//g'
      run: |
        git commit -a -m "chore: release (v${{ env.VERSION }})"
        git push https://${{ secrets.BOT_ACCESS_TOKEN }}@github.com/map3xyz/payments-sdk HEAD:master --follow-tags
    - name: Purge CDN jsDelivr cache
      uses: gacts/purge-jsdelivr-cache@v1
      with:
        url: |
          https://cdn.jsdelivr.net/gh/map3xyz/payments-sdk@latest/dist/global/index.js
          https://cdn.jsdelivr.net/gh/map3xyz/payments-sdk@latest/dist/index.css

