# This workflow will install dependencies, run build, run semantic-release and push dist using https://github.com/actions-js/push
name: Release
on:
  push:
    branches:
      - master
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
      with:
        token: ${{ secrets.BOT_ACCESS_TOKEN }}
        fetch-depth: 0 # otherwise, you will fail to push refs to dest repo
    - name: Setup Git
      run: |
        git config --global user.email "accounts+release@map3.xyz"
        git config --global user.name "map3-release-bot"
    - name: Semantic Release
      uses: cycjimmy/semantic-release-action@v3
      env:
        GITHUB_TOKEN: ${{ secrets.BOT_ACCESS_TOKEN }}
    - name: Push
      uses: actions-js/push@master
      with:
        github_token: ${{ secrets.BOT_ACCESS_TOKEN }}
        branch: master

